# LearnWpfPrism

./: README.md
src/apps/200180-BootStrapperShell/: Bootstrapper.cs  BootstrapperShell.csproj  BootstrapperShell.sln
src/apps/200200-BasicPrism/: App.xaml  App.xaml.cs  BasicPrism.csproj  BasicPrism.sln  MainWindow.xaml  MainWindow.xaml.cs
src/apps/200200-BasicPrism/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
src/apps/200205-BasicPrismTemplatePack/: BasicPrismTemplatePack.csproj  BasicPrismTemplatePack.sln
src/apps/200225-BasicPrismRegion/: App.xaml.cs  BasicPrismRegion.sln
src/apps/200228-BasicPrismRegionBehavior/: App.xaml  App.xaml.cs  SimpleRegionBehavior.cs
src/apps/200250-BasicPrismRegionAdapter/: App.xaml  App.xaml.cs  BasicPrismRegionAdapter.sln
src/apps/200280-ModuleRegistrationUsingDirectory/ModuleA/: ModuleA.csproj
src/apps/200320-ViewIntro/ModuleA/: ModuleA.csproj  ModuleAModule.cs
src/apps/200520-CompositeCommandStart/: CompositeCommandStart.sln
src/apps/200540-CompositeCommandEnd/: CompositeCommandEnd.sln
src/apps/200580-UnSubscribe/ModuleA/: ModuleA.csproj  ModuleAModule.cs
src/apps/200580-UnSubscribe/ModuleA/ViewModels/: MessageInputViewModel.cs
src/apps/200580-UnSubscribe/ModuleA/Views/: MessageInput.xaml.cs
src/apps/200600-UnSubscribeWithToken/: UnSubscribeWithToken.sln
src/apps/200940-SimplifyDialogApi/: SimplifyDialogApi.sln
src/apps/201200-SimpleDecorator/: SimpleDecorator.sln
src/apps/201200-SimpleDecorator/ModuleA/: ModuleA.csproj  ModuleAModule.cs
src/apps/201200-SimpleDecorator/ModuleA/ViewModels/: ViewAViewModel.cs
src/apps/201200-SimpleDecorator/ModuleA/Views/: ViewB.xaml
src/apps/207500-SimplePrismZAxisEx/: SimplePrismZAxisEx.sln
src/apps/207525-SimplePrismZAxisToggleEx/: SimplePrismZAxisToggleEx.sln
src/apps/207525-SimplePrismZAxisToggleEx/SimplePrismZAxisToggleEx/: App.xaml  App.xaml.cs  SimplePrismZAxisToggleEx.csproj
src/apps/207525-SimplePrismZAxisToggleEx/SimplePrismZAxisToggleEx/ViewModels/: ShellWindowViewModel.cs
src/apps/207525-SimplePrismZAxisToggleEx/SimplePrismZAxisToggleEx/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
src/tasks/200180-BootStrapperShell/: ReadMe.md  commands.sh
src/tasks/200200-BasicPrism/: ReadMe.md  commands.sh
src/tasks/200205-BasicPrismTemplatePack/: ReadMe.md  commands.sh
src/tasks/200225-BasicPrismRegion/: ReadMe.md  commands.sh
src/tasks/200228-BasicPrismRegionBehavior/: ReadMe.md  commands.sh
src/tasks/200250-BasicPrismRegionAdapter/: ReadMe.md  commands.sh
src/tasks/200270-SimplePrismModule/: ReadMe.md
src/tasks/200280-ModuleRegistrationUsingDirectory/: ReadMe.md  commands.sh
src/tasks/200300-ModuleRegistrationUsingAppConfig/: ReadMe.md  commands.sh
src/tasks/200320-ViewIntro/: ReadMe.md  commands.sh
src/tasks/200340-ViewInjection/: ReadMe.md  commands.sh
src/tasks/200380-ViewModelLocator/: ReadMe.md
src/tasks/200400-ViewModelLocatorChangeConventions/: ReadMe.md  commands.sh
src/tasks/200400-VmLocatorChangeConventions/: ReadMe.md  commands.sh
src/tasks/200420-ViewVmExplicitRegistration/: ReadMe.md  commands.sh
src/tasks/200440-WpfCommandIntro/: ReadMe.md
src/tasks/200460-RaiseCanExecute/: ReadMe.md
src/tasks/200480-ObservesProperty/: ReadMe.md  commands.sh
(+166 files in other folders)
