<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	
	  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
	
	  <ItemGroup>
	    <ProjectReference Include="..\SimplePrismShell.Core\SimplePrismShell.Core.csproj" />
	  </ItemGroup>

</Project>
