<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	
	  <ItemGroup>
		  <PackageReference Include="Prism.DryIoc" Version="8.1.97" />


  </ItemGroup>
	
	  <ItemGroup>
	    <ProjectReference Include="..\SimpleDecorator\SimpleDecorator.csproj" />
	    <ProjectReference Include="..\SimpleServices\SimpleServices.csproj" />
	  </ItemGroup>

</Project>
